PORT = 27017
# MONGODB_URL = "mongodb://localhost:27017/Medi_Mind"
MONGODB_URL = "mongodb+srv://dhorajiya6999:CJfaOuaJszQjBZ0c@medimind.yp4ilc5.mongodb.net/Medi_Mind"
JWT_SECRET = starsaligned
FOLDER_NAME =
CLOUDINARY_CLOUD_NAME = "dcrj8xm3h"
CLOUDINARY_API_KEY = "129393727777934"
CLOUDINARY_API_SECRET = "UECAjKkTBjn61eG2gZCjPxl7V-g" 
RAZORPAY_KEY_ID = "rzp_test_fiIwmRET6CApc2"
RAZORPAY_KEY_SECRET = "YAEUthsup8SijNs3iveeVlL1"
